set -g default-terminal "screen-256color"
set -sg escape-time 0

#vi mode
set-window-option -g mode-keys vi

#focus on active window
set-option -g pane-active-border-fg blue
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
